<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Gallery</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page1">
           <nav>
            <img src="./Logo.png" alt="This is Logo" id="logo">
            <div id="nav-part2">
                <h4><a href="#">Products</a></h4>
                <h4><a href="#">Contact</a></h4>
            </div>
           </nav>
           <div id="center">
            <div id="left">
                <h3>Artificial flowers ,wooden handcraft & events</h3>
            </div>
            <div id="right">
                <h1>ENLIGHTEN<br>
                    RICHFUL<br> 
                    EXPERIENCE
                </h1>
            </div>
           </div>
           <div id="hero-shape">
            <div id="hero-1"></div>
            <div id="hero-2"></div>
            <div id="hero-3"></div>
        </div>
           <video autoplay loop muted src="./video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>Home Decor</h1>
                    <div class="gola"></div>
                    <h1>Trendy</h1>
                    <div class="gola"></div>
                    <h1>Personalized</h1>
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>Home Decor</h1>
                    <div class="gola"></div>
                    <h1>Trendy</h1>
                    <div class="gola"></div>
                    <h1>Personalized</h1>
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>Home Decor</h1>
                    <div class="gola"></div>
                    <h1>Trendy</h1>
                    <div class="gola"></div>
                    <h1>Personalized</h1>
                    <div class="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>Welcome to our enchanting gift shop, where the beauty of nature meets everlasting elegance. Explore our curated collection of lifelike artificial flowers, each bloom crafted to perfection, offering timeless charm that lasts forever.</h1>
                <div id="bottom-part2">
                    <img src="./images/image1.jpeg" alt="">
                    <div class="hover-effect"></div>
                    <div id="gooey"></div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div class="elem">
                <div class="overlay"></div>
                    <h2>Petal Perfection Gifts</h2>
            </div>
            <div class="elem">
                <div class="overlay"></div>
                    <h2>Botanic Bliss Boutique</h2>
            </div>
            <div class="elem">
                <div class="overlay"></div>
                    <h2>Blossom Haven Creations</h2>
            </div>
            <div class="elem">
                <div class="overlay"></div>
                    <h2>Forever Florals Emporium</h2>
            </div>
            <div class="elem">
                <div class="overlay"></div>
                    <h2>Radiant Rose Designs</h2>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>